#svn.url=svn://oprisknas.oprisk.int/bayer/IPMS/branch/promis51
svn.url=svn://oprisknas.oprisk.int/bayer/IPMS/trunk
#svn.url=svn://172.16.11.20/bayer/IPMS/trunk
svn.revision=HEAD
#svn.revision=209

ipms.context=ipmsapp

oracle.home=C\:\\Oracle\\MiddlewareJdev122100
#oracle.home=C\:\\Oracle\\MiddlewareJdev121300
oracle.jdeveloper=${oracle.home}\\jdeveloper
oracle.jdeveloper.ojdeploy.path=${oracle.jdeveloper}\\jdev\\bin\\ojdeploy64.exe
oracle.wlserver=${oracle.home}\\wlserver
oracle.wlserver.ant.path=${oracle.home}\\soa\\bin
oracle.wlserver.lib.path=${oracle.wlserver}\\server\\lib
################################
## It is just for deploying APP=ADF part
oracle1213.home=C\:\\Oracle\\MiddlewareJdev121300
oracle1213.jdeveloper=${oracle1213.home}\\jdeveloper
oracle1213.jdeveloper.ojdeploy.path=${oracle1213.jdeveloper}\\jdev\\bin\\ojdeploy64.exe
oracle1213.wlserver=${oracle1213.home}\\wlserver
oracle1213.wlserver.ant.path=${oracle1213.home}\\soa\\bin
oracle1213.wlserver.lib.path=${oracle1213.wlserver}\\server\\lib
################################

#wls.soainfra.url=http://by-promisda2.de.bayer.cnb:7011
wls.soainfra.url=http://by-promisda2:7011
#wls.admin.url=t3://by-promisda2.de.bayer.cnb:7001
wls.admin.url=t3://by-promisda2:7001
wls.user=appadmin
wls.password=4Tr014Sg4rb4

p6.user=admin
p6.password=pr3st1t0
p6.ws=http://by-promisda1.de.bayer.cnb:8206/p6ws/services
p6.url=http://promis-p6-d.intranet.cnb/p6
#https://promis-p6-d.intranet.cnb
# 4Tr014Sg4rb4

db.host=by-promisddb.de.bayer.cnb
db.port=1525
db.sid=IPMSDDW

user=ipms_data
db.sys.password=

db.ipms_data.user=ipms_data
db.ipms_data.password=di5tr4nt0
db.ipms_repo.user=ipms_repo
db.ipms_repo.password=di5tr4nt0

db.ipms_data_projex.user=projex_archive 

db.soainfra.sid=IPMSDBPM

db.soainfra.user=dev_soainfra
db.soainfra.password=di5tr4nt0

db.sophia_import.sid=IPMSDDW
db.sophia_import.user=sophia_import
db.sophia_import.password=s20131001

db.masterdata.sid=IPMSDDW
db.masterdata.user=masterdata
db.masterdata.password=m20131001

db.p6.sid=IPMSTP6
db.p6.user=privuser
db.p6.password=di5tr4nt0

#Belov is the list of Quickplan’s ProMIS Interface WSDLs:
#DEV: https://by-quickplan-d.bayer-ag.com/promis/Interface.svc?wsdl
#DEV2019.11.26: quickplan-d.intranet.cnb
#new-DEV: https://quickplan-d.intranet.cnb/promis/Interface.svc?wsdl
#TEST: https://by-quickplan-t.bayer-ag.com/promis/Interface.svc?wsdl
#new-TEST: https://quickplan-t.intranet.cnb/promis/Interface.svc?wsdl
#PROD: https://by-quickplan-p.bayer-ag.com/promis/Interface.svc?wsdl
#new-PROD: https://quickplan-p.intranet.cnb/promis/Interface.svc?wsdl

qplan.service.url=https://quickplan-d.intranet.cnb/promis/Interface.svc
# ON or OFF
Dredsamurai.audit=OFF

################################
# Can be deleted: PROMIS-518
#
#    D2-READONLY
#    EARLY-RESEARCH
#    GPT-PLANNER
#    LE-STEWARD
#    GDD Operations
#	 
#	 GPDC and GDD-PRC can be merged into one role required "PortfolioReadOnly"
#	 PortfolioReadOnly shall have all rights from both other roles (unity). 
#	 The role shall have access to all project areas
#
################################
# EM role Mapping
# CUC -> OpRisk
#group.GPT=GPT-group
#group.GPT_Planner=GPTplanner-group
#group.GPDC=GPDC-group
#group.Function=Function-group
#group.Controlling=Controlling-group
#group.PMO=PMO-group
#group.GPM_GPH=GPM-GPH-group
#group.GDD_Operations=GDD-Operations-group
#
# CUC -> Bayer->TEST/DEV/DEV2
group.GPT=bhc.a.ipms_test_gpt
#group.GPT_Planner=bhc.a.ipms_test_gpt-planner
group.GPDC=bhc.a.ipms_test_gpdc
group.Function=bhc.a.ipms_test_function
group.Controlling=bhc.a.ipms_test_controller
group.PMO=bhc.a.ipms_test_pmo
####group.GPM_GPH=GPM-GPH-group # --> TODO
#group.GDD_Operations=bhc.a.ipms_test_gddoperations
#group.Early_Research=bhc.a.ipms_test_early-research
#group.D2_ReadOnly=bhc.a.ipms_test_d2-readonly
#group.LE-Steward=bhc.a.ipms_test_le-steward
group.GDD-PRC=bhc.a.ipms_test_gdd-prc
#PROMIS-567
group.PortfolioReadOnly=bbs.u.bhc.a.promis_test_ipms_portfolio_readonly
group.D1PCC=ef.u.bhc.a.ipms_test_d1-pcc
####Notify
group.PublishedToFPSEmail=bbs.u.bhc.a.ipms_test_notify_gddoperations
group.ProjectCreatedEmail=bbs.u.bhc.a.ipms_test_notify_gddoperations
group.LoggedChangesEmail_1=bbs.u.bhc.a.ipms_test_notify_gddoperations
group.LoggedChangesEmail_2=bbs.u.bhc.a.ipms_test_notify_pmo
group.ReleasedCompletedPIDTEmail=bbs.u.bhc.a.ipms_test_notify_controlling
group.FailedImportEmail=bbs.u.bhc.a.ipms_test_notify_support
group.samd=ef.a.promis_samd_test
#

# CUC -> Bayer->PROD
#group.GPT=bhc.a.ipms_gpt
#group.GPT_Planner=bhc.a.ipms_gpt-planner
#group.GPDC=bhc.a.ipms_gpdc
#group.Function=bhc.a.ipms_function
#group.Controlling=bhc.a.ipms_controller
#group.PMO=bhc.a.ipms_pmo
####group.GPM_GPH=GPM-GPH-group # --> TODO
#group.GDD_Operations=bhc.a.ipms_gddoperations
#group.Early_Research=bhc.a.ipms_early-research
#group.D2_ReadOnly=bhc.a.ipms_d2-readonly
#group.LE-Steward=bhc.a.ipms_le-steward
#group.GDD-PRC=bhc.a.ipms_gdd-prc
#PROMIS-567
#group.PortfolioReadOnly=bbs.u.bhc.a.promis_ipms_portfolio_readonly
#group.D1PCC=ef.u.bhc.a.ipms_d1-pcc
####Notify
#group.PublishedToFPSEmail=bhc.a.ipms_notify_gddoperations
#group.ProjectCreatedEmail=bhc.a.ipms_notify_gddoperations
#group.LoggedChangesEmail_1=bhc.a.ipms_notify_gddoperations
#group.LoggedChangesEmail_2=bhc.a.ipms_notify_pmo
#group.ReleasedCompletedPIDTEmail=bhc.a.ipms_notify_controlling
#group.FailedImportEmail=bhc.a.ipms_notify_support
#group.samd=ef.a.promis_samd
################################